#######################################################################
# THIS WEBAPP IS COMMON VERSION
# Version: 1.0
# Last modified at 2019.07.17
#######################################################################

### ORACLE ###
#jdbc.name=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.35:1521:orcl
#jdbc.username=name
#jdbc.password=pass

### MSSQL ###
#jdbc.name=mssql
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.35:25000;databaseName=NEOMMS
#jdbc.username=name
#jdbc.password=pass

### MYSQL ###
jdbc.name=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3406/db1
jdbc.username=root
jdbc.password=1234

# default key
default.name=keytest1234

# excel, txt file path
file.path=D:/dev/output/SimpleSpring/wtpwebapps/SimpleSpring/upload/