# SimpleSpring

./: README.md  Readme.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleSpring/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleSpring/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleSpring/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SimpleSpring/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  Tomcat v8.5 at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1055035433.index  1080544299.index  113558482.index  1290881329.index  1451514239.index  1452890029.index  1665857911.index  2183710023.index  2567883974.index  2663870026.index  2759331893.index  2870526486.index  3058280267.index  3326318373.index  3354390326.index  3497805843.index  3603484988.index  762322421.index  849023220.index  972667774.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2421786888.index  3113634106.index  861919625.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1102275011.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SimpleSpring/2019/4/14/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/SimpleSpring/2019/7/29/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: SimpleSpring.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/107fac47a92c89a8b5b69dd3ef496d19/: _bo.cfs  segments_ak
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _m.cfs  _n.cfs  _o.cfs  _s.cfs  segments_s
.metadata/.plugins/org.eclipse.m2e.jdt/: SimpleSpring.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1515809699.index  1845725835.index  2512286268.index  2582049285.index  3465214015.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Tomcat v8.5 at localhost-config/: server.xml
SimpleSpring/: .classpath  .project  .springBeans  pom.xml
SimpleSpring/src/main/java/com/mts/hp/common/: PropertyUtil.java
SimpleSpring/src/main/java/com/mts/hp/controller/: MainController.java
SimpleSpring/src/main/java/com/mts/hp/dao/: LoginDao.java
SimpleSpring/src/main/java/com/mts/hp/dao/mapper/: LoginDao.xml
SimpleSpring/src/main/java/com/mts/hp/model/: User.java
SimpleSpring/src/main/resources/: const.properties  const.properties.real  log4j.xml
SimpleSpring/src/main/resources/mybatis/: mybatis-config.xml
SimpleSpring/src/main/resources/spring/: servlet-context.xml  spring-config.xml.1  spring-context.xml  spring-mybatis.xml  spring-mybatis.xml.1
SimpleSpring/src/main/webapp/WEB-INF/view/: main.jsp  showMessage.jsp
